<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <RootNamespace>Youverse.Core.Services.Workers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Youverse.Core\Youverse.Core.csproj" />
      <ProjectReference Include="..\Youverse.Core.Services\Youverse.Core.Services.csproj" />
      <ProjectReference Include="..\Youverse.Provisioning\Youverse.Provisioning.csproj" />
    </ItemGroup>

</Project>
