<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Youverse.Core.Services.Workers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Youverse.Core.Services\Youverse.Core.Services.csproj" />
    </ItemGroup>

</Project>
