<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="RegisterKey.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\Odin.Core.Cryptography\Odin.Core.Cryptography.csproj" />
		<ProjectReference Include="..\..\lib\Odin.Core.Storage\Odin.Core.Storage.csproj" />
		<ProjectReference Include="..\..\lib\Odin.Core\Odin.Core.csproj" />
	</ItemGroup>
</Project>
