# odin-core

./: .dockerignore  .gitignore  .prettierignore  CLAUDE.md  CONTRIBUTING.md  DotYouCore.sln  DotYouCore.sln.DotSettings  LICENSE  LICENSE-GPL  OperatingSystemProperties.targets  README.md  common-project.props  docker-bootstrap.sh  docker-install.sh  dotyoucore.sln  dotyoucore.sln.DotSettings  flatten-payloads.py  inbox-orphan-investigation.md  install.sh  odin-core.sln  odin-core.sln.DotSettings  provision copy.sh  provision.sh  scalability-issues.md  temp-restructure.py  temp-restructure.sh  youauth-redirect-loop.md
DotYou.AdminClient/: AppState.cs  AuthState.cs  AuthTokenMessageHandler.cs  DotYou.AdminClient.csproj  Program.cs  UserContext.cs  _Imports.razor  package-lock.json
DotYou.AdminClient/Extensions/: DateTimeExtensions.cs
DotYou.AdminClient/Model/: NavbarSearchForm.cs
DotYou.AdminClient/Private/: Index.razor  Notifications.razor
DotYou.AdminClient/Properties/: launchSettings.json
DotYou.AdminClient/Services/: ClientNotificationEvents.cs  IClientNotificationEvents.cs
DotYou.AdminClient/Shared/: DotYouSidebar.razor  MainLayout.razor  Notifications.razor  TopNavbar.razor
DotYou.AdminClient/wwwroot/: index.html  manifest.json
DotYou.CertificateRegistry/: CallerContext.cs  CertificateLocation.cs  DomainIllegalCharacter.cs  DomainName.cs  DomainTooLong.cs  DotYou.CertificateRegistry.csproj  DotYouContext.cs  DuplicateDomainNameInsertedException.cs  IIdentityContextRegistry.cs  IdentityCertificate.cs  IdentityContextRegistry.cs  IdentityRegistry.cs  TenantStorageConfig.cs  Trie.cs
DotYou.DigitalIdentityHost/: Config.cs  DotYou.DigitalIdentityHost.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  identityweb.service
DotYou.DigitalIdentityHost/ClientApp/: package-lock.json  package.json
DotYou.DigitalIdentityHost/Controllers/: CircleNetworkController.cs  CircleNetworkRequestsController.cs  ContactManagementController.cs  ContactsController.cs  HumanConnectionProfileController.cs  ImageController.cs
DotYou.DigitalIdentityHost/IdentityRegistry/: CertificateSigningRequest.cs  IdentityRegistration.cs  IdentityRegistryCache.cs
DotYou.DigitalIdentityHost/Logging/: MultiTenantLoggerConfiguration.cs  MultiTenantLoggerExtensions.cs
DotYou.DigitalIdentityHost/Properties/: launchSettings.json
DotYou.DigitalIdentityHost/SR/: NotificationHub.cs
DotYou.DigitalIdentityHost/SampleData/: Contacts.json  Contacts_medium_set.json
DotYou.DigitalIdentityHost/Security/: DotYouAuthConstants.cs  DotYouAuthSchemes.cs  PolicyConfiguration.cs
DotYou.Kernel/: ClientNoncePackage.cs  DotYou.Kernel.csproj  DotYouContext.cs  DotYouHttpClientProxy.cs  IDotYouHttpClientProxy.cs  TenantStorageConfig.cs
DotYou.Kernel/CertificateRegistry/: DomainHierarchyNotUnique.cs  DomainNeedsTwoLabels.cs  DomainTooShort.cs  EmptyKeyNotAllowed.cs  IdentityContextRegistry.cs
DotYou.Kernel/Core/: DotYouIdBase.cs  DotYouProfile.cs
DotYou.Kernel/Cryptography/: AesCbc.cs  AppClientTokenManager.cs  AppKeyManager.cs  AppRegistrationManager.cs  AppTokenManager.cs  ApplicationToken.cs  CRC32C.cs  DateTimeExtensions.cs  Encryption.txt  Help.txt  HostToHost.cs  HostToHostManager.cs  IdentityKeySecurity.cs  LoginKeyManagement.cs  LoginKeyManager.cs  LoginManager.cs  LoginTokenManager.cs  NonceGrowingManager.cs  NoncePackage.cs  RsaKeyMgmt.cs  (+8 more)
DotYou.PwaClient/: AppUIState.cs  DotYou.PwaClient.csproj  Program.cs  _Imports.razor
DotYou.TenantHost/: DomainHierarchyNotUnique.cs  DomainIllegalCharacter.cs  DomainName.cs  DomainNeedsTwoLabels.cs  DomainTooLong.cs  DomainTooShort.cs  DotYou.TenantHost.csproj  DuplicateDomainNameInsertedException.cs  EmptyKeyNotAllowed.cs  ExceptionMiddleware.cs  IIdentityContextRegistry.cs  IdentityContextRegistry.cs  Program.cs  Startup.cs  Trie.cs
Youverse.Core/: ArrayExtensions.cs  ByteArrayId.cs  ByteArrayIdConverter.cs  DateRangeOffset.cs  DateRangePagedResult.cs  DateTimeExtensions.cs  DomainCertificateUtil.cs  DomainName.cs  DotYouIdentityConverter.cs  InvalidDataException.cs  MiscUtils.cs  NoResultResponse.cs  PageOptions.cs  PagedResult.cs  SequentialGuid.cs  SerializationConfiguration.cs  SystemCircle.cs  TimeRange.cs  TransitPublicKey.cs  Trie.cs  UnixTime.cs  Validators.cs  Youverse.Core.csproj  ZeroTime.cs
Youverse.Core.Cryptography/: AppClientTokenManager.cs  AppRegistrationManager.cs  ArrayExtensions.cs  ByteArrayUtil.cs  Cryptonite.cs  HostToHostManager.cs  LoginKeyManager.cs  LoginTokenManager.cs  NonceGrowingManager.cs  OwnerConsoleTokenManager.cs  PasswordDataManager.cs  PasswordReply.cs  SecureKey.cs  SensitiveByteArray.cs  SymKeyRegistrationManager.cs  YFByteArray.cs  Youverse.Core.Cryptography.csproj
Youverse.Core.Services/: DotYouAuthenticationResult.cs  Youverse.Core.Services.csproj
Youverse.Core.Services.Background/: Youverse.Core.Services.Background.csproj
Youverse.Hosting/: AuthenticationServicesExtensions.cs  AuthorizationServicesExtensions.cs  Config.cs  Configuration.cs  DependencyInjection.cs  Dockerfile  DotYouHeaderNames.cs  ExceptionMiddleware.cs  InvalidConfigurationException.cs  Program.cs  ScopedServicesDependencyInjectionExtensions.cs  SharedSecretEncryptedRequest.cs  SharedSecretJsonInputFormatter.cs  SharedSecretJsonOutputFormatter.cs  SharedSecretResultActionFilter.cs  Startup.cs  Youverse.Hosting.csproj  appsettings.Development.json  appsettings.development.json  appsettings.json  docker-compose.yml  dotyoucore-deploy-watcher.service  dotyoucore-watcher.path  dotyoucore-watcher.service  dotyoucore.service  identityweb.service
Youverse.Provisioning/: ProvisioningConfig.cs  ServicesConfiguration.cs  Youverse.Provisioning.csproj
Youverse.Services.Messaging/: ChatMessageEnvelope.cs  IMessagingHub.cs  IMessagingPerimeterHttpClient.cs  IPerimeterHttpClient.cs  Message.cs  MessageSendException.cs  RecentChatMessageHeader.cs  RootMessageFolder.cs  Youverse.Services.Messaging.csproj
YouverseWebHost/: YouverseWebHost.csproj  dotyoucore-watcher.path  dotyoucore.service
lib/: CommonProjectConfig.targets  LICENSE  lib.sln
(+9272 files in other folders)
