<!--

Common csproj settings

Usage
  Import this file in .csproj file. E.g.:
    <Import Project="$(ProjectDir)../CommonProjectConfigs.targets"/>
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <InvariantCulture>true</InvariantCulture>
    </PropertyGroup>

    <!--
    This makes pre-processor directives WINDOWS, OSX and LINUX available.

    Usage
    Import this file in .csproj file. E.g.:
        <Import Project="$(ProjectDir)../OperatingSystemProperties.targets"/>

    Example
    To compile on Windows, but to err on other platforms (e.g. because of missing runtime platform
    support):

        #if WINDOWS
            Console.WriteLine("I'm on Windows");
        #else
            #error please fix me!
        #endif
    -->
    <PropertyGroup>
        <IsWindows
            Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
            true</IsWindows>
        <IsOSX
            Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
            true</IsOSX>
        <IsLinux
            Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
            true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
</Project>