<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Certes" Version="3.0.3" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotyoucore-lib\Youverse.Core\Youverse.Core.csproj" />
    </ItemGroup>

</Project>
