<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.6" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotYou.DigitalIdentityHost\DotYou.DigitalIdentityHost.csproj" />
      <ProjectReference Include="..\..\DotYou.Kernel\DotYou.Kernel.csproj" />
      <ProjectReference Include="..\..\DotYou.Types\DotYou.Types.csproj" />
    </ItemGroup>

</Project>
