<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)../CommonProjectConfig.targets"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.1.23111.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youverse.Core.Cryptography\Youverse.Core.Cryptography.csproj" />
    <ProjectReference Include="..\Youverse.Core\Youverse.Core.csproj" />
  </ItemGroup>

</Project>
