<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)../CommonProjectConfig.targets" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.14" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Core.Cryptography\Odin.Core.Cryptography.csproj" />
    <ProjectReference Include="..\Odin.Core\Odin.Core.csproj" />
  </ItemGroup>

</Project>
