<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>false</SelfContained>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>odin-admin</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.27" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odin.Core.Services\Odin.Core.Services.csproj" />
    </ItemGroup>

</Project>
