<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Noto Color Emoji';
        -webkit-text-size-adjust: 100%;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .dark body {
        color: rgb(255 255 255);
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .leading-7 {
        line-height: 1.75rem;
      }
      .my-3 {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      .text-center {
        text-align: center;
      }
      /* Form */
      h1 {
        font-weight: normal;
        margin: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form label {
        color: rgb(75 85 99);
      }
      .dark .form label {
        color: rgb(156 163 175);
      }
      .form input {
        padding: 0.25rem 0.75rem;
        line-height: 2rem;
        font-size: 1rem;
        color: rgb(55 65 81);
        border: solid 1px rgb(209 213 219);
        border-radius: 0.25rem;
        outline: 0;
        box-shadow: 0;
        width: 100%;
      }
      button {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        margin: 0;
        border: 0;
        outline: 0;
        border-radius: 0.25rem;
        width: 100%;
        display: block;

        margin-top: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      .login {
        background-color: rgb(34 197 94);
        color: rgb(255 255 255);
      }
      .signup {
        background-color: rgb(99 102 241);
        color: rgb(255 255 255);
      }
    </style>
  </head>
  <body>
    <form id="main" class="form">
      <h1 class="text-lg">YouAuth</h1>
      <label htmlFor="youniverse-id" class="text-sm leading-7 text-gray-600"> Youniverse Id </label>
      <input type="text" name="youniverse-id" id="youniverse-id" required />
      <button class="login">Login</button>
    </form>
    <p class="my-3 text-center">or</p>
    <button class="signup">Signup</button>
    <script>
      (async () => {
        const urlParams = new URLSearchParams(window.location.search);
        const isDarkMode = urlParams.get('isDarkMode') === 'true';

        if (isDarkMode) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }

        const LOCAL_STORAGE_PREV_IDENTITY_KEY = 'previousIdentity';
        let storagePartioned = !!document.requestStorageAccess; // Checks => https://developer.mozilla.org/en-US/docs/Web/Privacy/State_Partitioning#disable_dynamic_state_partitioning
        await (window.document.hasStorageAccess &&
          window.document.hasStorageAccess().then((hasAccess) => {
            storagePartioned = !hasAccess;
          }));

        const mainForm = document.getElementById('main');
        const dotyouInputBox = document.getElementById('youniverse-id');

        const returnUrl =
          window.location != window.parent.location ? document.referrer : document.location.href;

        const storeIdentityAndLogin = (identity) => {
          try {
            window.localStorage.setItem(LOCAL_STORAGE_PREV_IDENTITY_KEY, identity);
          } catch (ex) {
            console.debug('window.localStorage is not accessible');
          }

          const redirectUrl = `https://${identity}/owner/login/youauth?returnUrl=${encodeURIComponent(
            returnUrl
          )}`;
          window.top.location.href = redirectUrl;
        };

        const getIdentityFromStorage = () => {
          try {
            const previousIdentity = window.localStorage.getItem(LOCAL_STORAGE_PREV_IDENTITY_KEY);
            if (!dotyouInputBox.value) {
              dotyouInputBox.value = previousIdentity;
            }
          } catch (ex) {
            console.debug('window.localStorage is not accessible');
          }
        };

        mainForm.addEventListener('submit', async (e) => {
          e.preventDefault();

          const identity = dotyouInputBox.value;
          const strippedIdentity = identity
            .replace(new RegExp('^(http|https)://'), '')
            .split('/')[0];

          // If storage is partioned, onclick of the input box, requestAccess to store the identity (We need a user interaction before we can request access)
          if (storagePartioned) {
            await document.requestStorageAccess().then(
              () => {},
              () => {} // Just having the reject fail silently
            );
          }

          storeIdentityAndLogin(strippedIdentity);

          return false;
        });

        // If storage is partioned, onclick of the input box, requestAccess to fill in with a previous known identity
        if (storagePartioned) {
          dotyouInputBox.addEventListener('click', (e) => {
            if (!e.target.value) {
              document.requestStorageAccess().then(
                () => {
                  getIdentityFromStorage();
                },
                () => {} // Just having the reject fail silently
              );
            }
          });
        } else {
          getIdentityFromStorage();
        }
      })();
    </script>
  </body>
</html>
