<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Youverse.Hosting\Youverse.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dotyoucore.service">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dotyoucore-watcher.path">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dotyoucore-watcher.service">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
