<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)../CommonProjectConfig.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.7.0" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.129" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="NodaTime" Version="3.1.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
