<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)../CommonProjectConfig.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="DnsClient" Version="1.7.0" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.129" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

</Project>
