<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Youverse.Hosting.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotyoucore-lib\Youverse.Core\Youverse.Core.csproj" />
    <ProjectReference Include="..\..\Youverse.Core.Services\Youverse.Core.Services.csproj" />
    <ProjectReference Include="..\..\Youverse.Hosting\Youverse.Hosting.csproj" />
  </ItemGroup>

</Project>
