<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Core.Storage\Odin.Core.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Odin.Core.Services">
      <HintPath>..\..\services\Odin.Core.Services\bin\Debug\net8.0\Odin.Core.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
