<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>

    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Youverse.Core.Services.Background\Youverse.Core.Services.Background.csproj" />
    <ProjectReference Include="..\Youverse.Core.Services\Youverse.Core.Services.csproj" />
    <ProjectReference Include="..\Youverse.Services.Messaging\Youverse.Services.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
        <Content Include="https\samwisegamgee.me\private.key">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="https\samwisegamgee.me\certificate.crt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="https\frodobaggins.me\certificate.crt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="https\frodobaggins.me\private.key">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


  <ItemGroup>
    <None Update="identityweb.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\PublishProfiles\FTPProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\YouAuth" />
    <Folder Include="Controllers\Apps\Transit" />
    <Folder Include="wwwroot\assets" />
  </ItemGroup>

</Project>
