<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SpaRoot>Client\</SpaRoot>
    <PublicAppRoot>$(SpaRoot)public-app\</PublicAppRoot>
    <OwnerConsoleRoot>$(SpaRoot)owner-console\</OwnerConsoleRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(PublicAppRoot)node_modules\**;$(OwnerConsoleRoot)node_modules\**</DefaultItemExcludes>

    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Youverse.Core.Services.Background\Youverse.Core.Services.Background.csproj" />
    <ProjectReference Include="..\Youverse.Core.Services\Youverse.Core.Services.csproj" />
    <ProjectReference Include="..\Youverse.Services.Messaging\Youverse.Services.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <Content Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\samwisegamgee.me\samwisegamgee.key" />
        <Content Include="https\samwisegamgee.me\samwisegamgee.key">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\samwisegamgee.me\samwisegamgee_me.ca-bundle" />
        <Content Include="https\samwisegamgee.me\samwisegamgee_me.ca-bundle">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\samwisegamgee.me\samwisegamgee_me.crt" />
        <Content Include="https\samwisegamgee.me\samwisegamgee_me.crt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\frodobaggins.me\frodobaggins_me.ca-bundle" />
        <Content Include="https\frodobaggins.me\frodobaggins_me.ca-bundle">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\frodobaggins.me\frodobaggins_me.crt" />
        <Content Include="https\frodobaggins.me\frodobaggins_me.crt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="https\frodobaggins.me\frodobaggins_me.key" />
        <Content Include="https\frodobaggins.me\frodobaggins_me.key">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And (!Exists('$(OwnerConsoleRoot)node_modules') Or !Exists('$(PublicAppRoot)node_modules')) ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <Message Importance="high" Text="Restoring dependencies for owner-console using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(OwnerConsoleRoot)" Command="npm install" />

        <Message Importance="high" Text="Restoring dependencies for public-app using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(PublicAppRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(OwnerConsoleRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(OwnerConsoleRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(OwnerConsoleRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>

        <Exec WorkingDirectory="$(PublicAppRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(PublicAppRoot)" Command="npm run build" />

         <ItemGroup>
            <DistFiles Include="$(PublicAppRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

  <ItemGroup>
    <None Update="https\local.youfoundation.id\ca_bundle.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\local.youfoundation.id\certificate.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\local.youfoundation.id\private.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\gandalf.middleearth.life\certificate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\gandalf.middleearth.life\fullchain.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\gandalf.middleearth.life\private.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\youfoundation.id\certificate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\youfoundation.id\fullchain.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\youfoundation.id\private.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="identityweb.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\PublishProfiles\FTPProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\unknown.png" />
    <_ContentIncludedByDefault Remove="Client\admin-app-eux\package-lock.json" />
    <_ContentIncludedByDefault Remove="Client\admin-app-eux\package.json" />
    <_ContentIncludedByDefault Remove="Client\admin-app-eux\public\manifest.json" />
    <_ContentIncludedByDefault Remove="Client\admin-app-eux\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets" />
  </ItemGroup>

</Project>
